<!--pages/login/login.wxml-->
<view class='all-bg-img'>
    <image src='/pages/icon/all_img.png'></image>
</view>
<view class='content'>
    <view class='title'>
        <text>登录</text>
    </view>
    <view class='submit-phone'>
        <view class='input_tel'>
            <image src='/pages/icon/phone_icon.png'></image>
            <input type='number' bindblur='blurPhone' placeholder='请输入手机号' value='{{phoneVal}}'/>
        </view>
        <view class='btn_login' bindtap='submit'>
            <text>提交</text>
        </view>
    </view>
</view>