/* pages/muchOpen/open.wxss */
.content{
    position: absolute;
    left: 3%;
    top: 60rpx;
    width: 94%;
    height: 896rpx;
    background: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding-top: 37rpx;
}
.item{
    display: flex;
    height: 120rpx;
    line-height: 120rpx;
    position: relative;
}
.item::after{
    content: "";
    display: block;
    position: absolute;
    left: 3%;
    bottom: 1rpx;
    width: 94%;
    height: 1rpx;
    background: #f2f2f2;
}
.item .left{
    width: 150rpx;
    text-align: center;
}
.item .left text{
    font-size: 30rpx;
    color: #666;
}
.item .center{
    width: 78%;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item .center text{
    font-size: 30rpx;
    color: #333;
}
.item .right{
    width: 52rpx;
    font-size: 0;
}
.item .right image{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    position: relative;
    top: 6rpx;
}

.submit{
    position: absolute;
    bottom: 49rpx;
    left:   5%;
    width: 90%;
    height: 90rpx;
    line-height: 90rpx;
    color: #fff;
    background: #404B81;
    border-radius: 48rpx;
    text-align: center;
    font-size: 28rpx;
}
