<!--pages/muchClose/close.wxml-->
<view class='all-bg-img'>
    <image src='/pages/icon/bg.png'></image>
</view>
<view class='content-wrap'>
    <view class='lists'>
        <view class='init' wx:key="index" wx:for="{{lists}}">
            <view class='sub_con line' id="{{index}}" bindtap='clickSelected'>
                <view class='l'>
                    <checkbox class='check' color="#404B81" value='{{index}}' checked="{{item.checked}}"></checkbox>
                    <label class='{{item.checked == true ? "checked" : ""}}'></label>
                    <image class='selected_image' hidden='{{item.checked == true ? false : true}}' src='/pages/icon/checked.png'></image>
                </view>
            </view>
            <view class='sub_con'>
                <view class='l'>
                    <text>楼层：</text>
                    <text>{{item.floor}}</text>
                </view>
                <view class='r'>
                    <text>区域：</text>
                    <text>{{item.region}}</text>
                </view>
            </view>
            <view class='sub_con bottom_bj'>
                <view class='l'>
                    <text class='week'>开关</text>
                </view>
                <view class='r'>
                    <switch color='#404B81' checked="{{item.openCloseStatus}}" data-id="{{index}}" bindchange="switchChange"></switch>
                </view>
            </view>
        </view>
        <view class='footer_height'></view>
    </view>
</view>
<view class='footer_fixed'>
    <view class='l'>
        <view class='selected_all'>
            <checkbox-group bindchange="checkboxAllChange">
                <image class='selected_image all_selected_image' hidden='{{all_selected == true ? false : true}}' src='/pages/icon/checked.png'></image>
                <checkbox class='check all' color="#404B81" value='{{all_selected}}' checked='{{all_selected}}'></checkbox>
                <label class='{{all_selected == true ? "checked" : ""}}'></label>
                <text class='all_selected_text'>全选</text>
            </checkbox-group>
        </view>
        <view class='selected_num'>
            <text>已选择</text>
            <text class='num'>{{selected_num}}</text>
            <text>条</text>
        </view>
    </view>
    <view class='r' bindtap='closeRegionFn'>
        <text>多关</text>
    </view>
</view>

<!-- 无数据时显示 -->
<view hidden='{{listsLen == 0 ? false : true}}' class='not_data'>
    <view class='img'>
        <image src='/pages/icon/undraw_press_play_bx2d.png'></image>
    </view>
    <view class='contxt'>
        <text>{{not_data_txt}}</text>
    </view>
</view>